{
  "applications": {
    "gecko": {
      "id": "playbackSpeed@waldemar.b",
      "strict_min_version": "45.0a1"
    }
  },
  "permissions": [
		"tabs",
		"activeTab"
	],
  "browser_action": {
    "default_icon": "icons/icon.svg",
	"theme_icons": [{
          "light": "icons/icon_light.svg",
          "dark": "icons/icon.svg",
          "size": 19
        }],
    "default_title": "__MSG_extensionName__",
    "default_popup": "popup.html"
  },
   "description": "__MSG_extensionDescription__",
   "manifest_version": 2,
   "name": "__MSG_extensionName__",
   "default_locale": "en",
   "version": "1.2.1",
	"icons": {
      "48": "icons/icon.svg"
   }
}